<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="@string/circle_seek_dialog_title"
            android:textSize="18sp"
            android:background="#FFF6f9FE"
            android:textColor="#FF707D92"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:gravity="center" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16sp"
                android:textColor="#FF666666"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120dip"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#FFF6f9FE"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="114dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#eef1f8"
                android:background="@drawable/button_bg"
                android:text="@@android:string/ok" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="114dip"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#eef1f8"
                android:background="@drawable/reset_button_bg"
                android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>