<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle_seekbar="http://schemas.android.com/apk/res-auto">

    <cn.appleye.randomcontact.widget.CircleSeekBar
        android:id="@+id/circle_seekbar"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_centerInParent="true"
        android:thumb="@drawable/thumb"
        circle_seekbar:progress_background="@color/seek_bar_thumb_bg_normal"
        circle_seekbar:progress_front="@android:color/holo_blue_light"
        circle_seekbar:progress_max="1000"
        circle_seekbar:progress_text_color="@android:color/holo_green_light"
        circle_seekbar:progress_text_size="30dp"
        circle_seekbar:progress_text_stroke_width="4dp"
        circle_seekbar:progress_width="3dp"
        circle_seekbar:show_progress_text="true" />

</RelativeLayout>